<html>
<head>
    <title>NGINX тест</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>NGINX</h2>
<p>
    У <b>nginx</b> есть один главный и несколько рабочих процессов. Основная задача главного процесса — чтение и проверка
    конфигурации и управление рабочими процессами. Рабочие процессы выполняют фактическую обработку запросов. nginx
    использует модель, основанную на событиях, и зависящие от операционной системы механизмы для эффективного
    распределения запросов между рабочими процессами. Количество рабочих процессов задаётся в конфигурационном файле и
    может быть фиксированным для данной конфигурации или автоматически устанавливаться равным числу доступных
    процессорных ядер.
</p>
<a href="http://nginx.org/ru/docs/beginners_guide.html">NGINX beginners guide</a>
<a href="https://www.nginx.com/blog/nginx-caching-guide/">NGINX guide to caching</a>
</body>
</html>
